{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open 6.html",
            "file": "d:\\GitHub\\GB\\JS Homework\\.vscode\\JavaScript\\homework_2\\6.html"
        }
    ]
}